import operator as op
import functools

        
def ncr(n, r):
    if n < r: return 0
    r = min(r, n-r)
    if r == 0: return 1
    numer = functools.reduce(op.mul, range(n, n-r, -1))
    denom = functools.reduce(op.mul, range(1, r+1))
    return numer//denom


s = input()
s += ' '
n_blocks = 0
block_size = 0
count = 0
prev = None
prev2 = None
for c in s:
    if prev and c != prev:
        if block_size > 1:
            count += 1
            
        n_blocks += 1
        block_size = 1
        if c == prev2:
            count -= 1        
        
    else:
        block_size += 1
        
    prev2 = prev
    prev = c

print(ncr(n_blocks, 2) + count)