
# Enter your code here. Read input from STDIN. Print output to STDOUT
def sol():
    N, A, B = map(int, raw_input().strip().split())
    S = raw_input().strip()
    res = [0]*N
    res[0] = A
    maxl = 0
    for i in range(1,N):
        minv = res[i-1] + A
        cp, idx, newl = False, i, 0
        for k in range(maxl,-1,-1):
            if S[i-k:i+1] in S[0:i-k]:
                cp, idx, newl = True, i-k, k+1
                break
        if cp: minv = min(minv, res[idx-1]+B)
        maxl = newl
        res[i] = minv
    print res[-1]
T = int(raw_input().strip())
for x in range(T):
    sol()