using System;
using System.Collections.Generic;
using System.IO;
class Solution {
    static void Main(String[] args) {
        int numCases = Convert.ToInt32(Console.ReadLine());
        
        for (int i = 0; i < numCases; i++){
            string[] NK = Console.ReadLine().Split(' ');
            int n = Convert.ToInt32(NK[0]);
            int k = Convert.ToInt32(NK[1]);
            
            string[] inputArrayStr = Console.ReadLine().Split(' ');
            int[] inputArray = new int[n];
            for (int j = 0; j < n; j++){
                inputArray[j] = Convert.ToInt32(inputArrayStr[j]);
            }
            
            SolveCase(n, k, inputArray);
        }
    }
    
    static void SolveCase(int n, int k, int[] inputArray){
        bool[] l = new bool[k+1];
        l[0] = true;
        int maxIndex = 0;
        for (int i = 0; i <= k; i++){
            if (l[i]){
                maxIndex = i;
                for (int j = 0; j < n; j++){
                    int index = i+inputArray[j];
                    if (index <= k){
                        l[i+inputArray[j]] = true;
                    }
                }
            }
        }
        
        Console.WriteLine(maxIndex);
    }
}