# Enter your code here. Read input from STDIN. Print output to STDOUT
T = int(raw_input())

def multisum(k, C):
    D = [False for _ in range(k+1)]
    D[0] = True
    for i in range(1,k+1):
        D[i] = any([D[i-c] for c in C if i - c >= 0])
    for i in reversed(range(k+1)):
        if D[i]:
            return i
    return None

for i in range(T):
    n, k = map(int, raw_input().strip().split(' '))
    C = map(int, raw_input().strip().split(' '))
    print multisum(k,C)
    