n, h, drop = map(int, input().split())
a = [[0] * (h + 1) for _ in range(n)]
for i in range(n):
    tmp = list(map(int, input().split()))[1:]
    for j in tmp:
        a[i][j] += 1
        
dp = [[0] * (h + 1) for _ in range(n)]
opt = [0] * (h + 1)
for i in range(1, h + 1):
    for j in range(n):
        dp[j][i] = dp[j][i - 1] + a[j][i]
        if i >= drop:
            dp[j][i] = max(dp[j][i], opt[i - drop] + a[j][i])
        #print(j, i, dp[j][i])
        opt[i] = max(opt[i], dp[j][i])
        
print(opt[h])